---
apiVersion: "kafka.aiven.io/v1"
kind: "SchemaRegistryAclEntry"
spec:
  permission: "WRITE"
  username: "alice"
  resource: "Subject:public.sales.*-value"
---
apiVersion: "kafka.aiven.io/v1"
kind: "SchemaRegistryAclEntry"
spec:
  permission: "READ"
  username: "bob"
  resource: "Subject:*"