apiVersion: "kafka.jikkou.io/v1beta2"
kind: KafkaTopicList
metadata:
  labels: {}
spec:
  topics:
    - name: 'bench-p3-r1'
      partitions: 3
      replication_factor: 1
      configs:
        min.insync.replicas: 1

    - name: 'bench-p1-r1'
      partitions: 1
      replication_factor: 1
      configs:
        min.insync.replicas: '1'