---
apiVersion: "kafka.jikkou.io/v1"
kind: "KafkaPrincipalAuthorization"
metadata:
  name: "User:e2e-alice"
  annotations:
    jikkou.io/delete: true
spec:
  acls:
    - resource:
        type: 'topic'
        pattern: 'e2e-topic-'
        patternType: 'PREFIXED'
      type: "ALLOW"
      operations: ['READ', 'WRITE']
      host: "*"
