---
apiVersion: "kafka.jikkou.io/v1"
kind: "KafkaClientQuota"
metadata:
  labels: {}
spec:
  type: 'CLIENT'
  entity:
    clientId: 'e2e-client'
  configs:
    requestPercentage: 10
    producerByteRate: 1048576
    consumerByteRate: 1048576
