---
apiVersion: "kafka.jikkou.io/v1"
kind: "KafkaClientQuota"
metadata:
  labels: {}
spec:
  type: 'CLIENT'
  entity:
    clientId: 'e2e-client'
  configs:
    requestPercentage: 25
    producerByteRate: 2097152
    consumerByteRate: 2097152
