---
apiVersion: "kafka.jikkou.io/v1"
kind: "KafkaConnector"
metadata:
  name: "e2e-file-sink"
  labels:
    kafka.jikkou.io/connect-cluster: "e2e-connect"
spec:
  connectorClass: "FileStreamSink"
  tasksMax: 1
  config:
    file: "/tmp/e2e-test-updated.sink.txt"
    topics: "e2e-topic-1"
  state: "RUNNING"
